# java-backend

./: .gitignore  application-config.xml  application.properties  log4j2.xml  pom.xml
.devcontainer/: devcontainer.json
api/: pom.xml
api/src/main/java/com/github/bibenga/palabras/api/: WSHandler.java  WebApiApplication.java
api/src/main/java/com/github/bibenga/palabras/api/controllers/: LanguageController.java  LanguageDTO.java  LanguageNotFoundException.java  TokenController.java  UserController.java  UserDTO.java
db/: pom.xml
db/src/main/java/com/github/bibenga/palabras/entities/: Language.java  StudyState.java  TextPair.java  User.java  Word.java
db/src/main/java/com/github/bibenga/palabras/repositories/: LanguageRepository.java  StudyStateRepository.java  TextPairRepository.java  UserRepository.java  UserRepositoryExt.java
db/src/main/java/com/github/bibenga/palabras/repositories/impl/: UserRepositoryExtImpl.java
db/src/test/java/com/github/bibenga/palabras/repositories/: LanguageRepositoryTest.java  TestConfiguration.java  UserRepositoryTest.java
db/src/test/resources/: application-test.properties
firebase/: pom.xml
firebase/src/main/java/com/github/bibenga/palabras/firebase/: FirebaseAdminApplication.java
loader/: pom.xml
loader/src/main/java/com/github/bibenga/palabras/loader/: LoadDataApplication.java
loader/src/main/java/com/github/bibenga/palabras/loader/services/: LanguageService.java
loader/src/main/java/com/github/bibenga/palabras/loader/services/impl/: LanguageServiceImpl.java
loader/src/main/resources/migrations/: V00001__init.sql  V00002__languages.sql
services/: pom.xml
services/src/main/java/com/github/bibenga/palabras/services/: LanguageService.java  StudyStateService.java  TextPairService.java  UserService.java
services/src/main/java/com/github/bibenga/palabras/services/exceptions/: UserNotFoundException.java
services/src/main/java/com/github/bibenga/palabras/services/impl/: LanguageServiceImpl.java  TextPairServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/test2/: ApplicationService.java  ApplicationServiceImpl.java  CreateSyncServiceService.java  ServiceStatusChanged.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionStatusChanged.java  TestApplication.java
src/main/java/com/mycompany/test2/api/: ApiControllerAdvice.java  StatusController.java  SubscriptionAlreadyExists.java  SubscriptionController.java  SubscriptionModel.java  SubscriptionNotFound.java  SubscriptionTopicModel.java
src/main/java/com/mycompany/test2/db/: Application.java  ApplicationRepository.java  DictApplicationPlatform.java  DictApplicationPlatformRepository.java  DictServiceType.java  DictServiceTypeRepository.java  Service.java  ServiceRepository.java  ServiceStatus.java  ServiceStatusRepository.java  SlugListener.java  Status.java  Subscription.java  SubscriptionRepository.java  SubscriptionRepositoryExt.java  SubscriptionRepositoryExtImpl.java  SubscriptionStatus.java  SubscriptionStatusRepository.java
src/main/java/com/sl/palabras/entities/: Language.java  StudyState.java  TextPair.java  User.java  Word.java
src/main/java/com/sl/palabras/repositories/: LanguageRepository.java  StudyStateRepository.java  TextPairRepository.java  UserRepository.java
src/main/java/com/sl/palabras/services/: LanguageService.java  StudyStateService.java  TextPairService.java  UserService.java
src/main/java/com/sl/palabras/services/exceptions/: UserNotFoundException.java
src/main/java/com/sl/palabras/services/impl/: LanguageServiceImpl.java  TextPairServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/mycompany/test2/: ApplicationServiceTest.java  SubscriptionServiceTest.java
src/test/java/com/mycompany/test2/db/: DictApplicationPlatformTest.java  DictServiceTypeRepositoryTest.java  SubscriptionRepositoryTest.java
src/test/java/com/sl/palabras/services/: TextPairServiceImplTest.java
ui/: pom.xml
ui/src/main/java/com/github/bibenga/palabras/ui/: AdminPage.java  BootstrapInitConfiguration.java  HomePage.java  UIApplication.java  WicketApplication.java
ui/src/main/resources/com/github/bibenga/palabras/ui/: AdminPage.html  HomePage.html  WicketApplication.properties.xml
