spring.profiles.active=development

spring.output.ansi.enabled=ALWAYS

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory="/dev"
#server.tomcat.accesslog.prefix=stdout
#server.tomcat.accesslog.buffered=false

logging.config=./log4j2.xml
#logging.level.org.apache.tomcat=INFO
#logging.level.org.apache.catalina=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#management.server.port=8081
# management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:core
# spring.datasource.username=sa
# spring.datasource.password=sqlsql

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://db:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=false

# spring.main.web-application-type=none
server.tomcat.threads.max=2
# spring.main.lazy-initialization=true

# spring.cache.type=NONE
spring.cache.type=SIMPLE
# spring.cache.cache-names=DictServiceType,Application

server.error.include-stacktrace=ON_PARAM

# springdoc.show-actuator=true
	
# spring.boot.admin.url=http://0.0.0.0:8001
# spring.boot.admin.client.url=http://localhost:8080  

# vaadin.url-exclusion=/swagger-ui/**
# vaadin.urlMapping=/portal/*

com.sl.palabras.add-default-datas=false
com.github.bibenga.palabras.add-languages=true
